# TaskTracker

./: .gitignore  README.md  TaskTracker.sln  compose.yaml
src/TaskTracker.Api/: Dockerfile  Program.cs  TaskTracker.Api.csproj  appsettings.json
src/TaskTracker.Api/Controllers/: TaskController.cs  TestController.cs  UserController.cs
src/TaskTracker.Api/Filters/: GlobalExceptionFilter.cs
src/TaskTracker.Api/Middlewares/: JwtContextMiddleware.cs
src/TaskTracker.Api/Properties/: launchSettings.json
src/TaskTracker.Api/Startup/: AuthenticationSetup.cs  ControllersSetup.cs  DbContextSetup.cs  MappingSetup.cs  MediatRSetup.cs  RepositoriesSetup.cs  ServicesSetup.cs  SettingsSetup.cs  SwaggerSetup.cs
src/TaskTracker.Application/: TaskTracker.Application.csproj
src/TaskTracker.Application/Behaviors/: ValidationBehavior.cs
src/TaskTracker.Application/Commands/Tasks/: CreateWorkTaskCommand.cs  DeleteWorkTaskCommand.cs  UpdateWorkTaskCommand.cs
src/TaskTracker.Application/Common/Models/: Result.cs
src/TaskTracker.Application/Dtos/Common/: CookiePayload.cs  CreateWorkTaskCommandContext.cs
src/TaskTracker.Application/Dtos/Tasks/: WorkTaskDto.cs
src/TaskTracker.Application/Handlers/Tasks/Create/: CreateWorkTaskCommandHandler.cs
src/TaskTracker.Application/Handlers/Tasks/Delete/: DeleteWorkTaskCommandHandler.cs
src/TaskTracker.Application/Handlers/Tasks/Get/: GetWorkTaskQueryHandler.cs
src/TaskTracker.Application/Handlers/Tasks/GetList/: GetWorkTaskListQueryHandler.cs
src/TaskTracker.Application/Handlers/Tasks/Update/: UpdateWorkTaskCommandHandler.cs
src/TaskTracker.Application/Handlers/User/SignIn/: SignInQueryHandler.cs
src/TaskTracker.Application/Handlers/Users/SignIn/: SignInQueryHandler.cs
src/TaskTracker.Application/Interfaces/Auth/: IAuthService.cs  IJwtService.cs
src/TaskTracker.Application/Interfaces/Common/: IDateTime.cs
src/TaskTracker.Application/Interfaces/Contexts/: ICurrentJwtContext.cs
src/TaskTracker.Application/Interfaces/Cookies/: ICookieManagementService.cs
src/TaskTracker.Application/Interfaces/DataAccess/: IUnitOfWork.cs
src/TaskTracker.Application/Interfaces/DataAccess/Repositories/: IWorkTaskRepository.cs
src/TaskTracker.Application/Interfaces/DataAccess/Repositories/Common/: IRepository.cs
src/TaskTracker.Application/Interfaces/Mappings/: IMapper.cs
src/TaskTracker.Application/Interfaces/Users/: ICurrentUserService.cs
src/TaskTracker.Application/Queries/Tasks/: GetWorkTaskListQuery.cs  GetWorkTaskQuery.cs
src/TaskTracker.Application/Queries/User/SignIn/: SignInQuery.cs
src/TaskTracker.Application/Queries/Users/SignIn/: SignInQuery.cs
src/TaskTracker.Application/Validators/: CreateWorkTaskCommandValidator.cs
src/TaskTracker.Infrastructure/: TaskTracker.Infrastructure.csproj
src/TaskTracker.Infrastructure/ApplicationDependencies/DataAccess/: UnitOfWork.cs
src/TaskTracker.Infrastructure/ApplicationDependencies/DataAccess/Repositories/: WorkTaskRepositoryEF.cs
src/TaskTracker.Infrastructure/Persistence/Context/: TaskTrackerDbContext.cs
src/TaskTracker.Infrastructure/Persistence/Context/Migrations/: 20250918150939_Initial.Designer.cs  20250918150939_Initial.cs  20250919111658_WorkTask_FieldType_Changed.Designer.cs  20250919111658_WorkTask_FieldType_Changed.cs  TaskTrackerDbContextModelSnapshot.cs
src/TaskTracker.Infrastructure/Persistence/Context/ValueConverters/: UtcValueConverter.cs
src/TaskTracker.Infrastructure/Services/Auth/: AuthService.cs  JwtService.cs
src/TaskTracker.Infrastructure/Services/Common/: DateTimeService.cs
src/TaskTracker.Infrastructure/Services/Contexts/: CurrentJwtContext.cs
src/TaskTracker.Infrastructure/Services/Cookies/: CookieManagementService.cs
src/TaskTracker.Infrastructure/Services/Mappers/: CreateWorkTaskCommandMapper.cs  WorkTaskDtoMapper.cs
src/TaskTracker.Infrastructure/Services/Users/: CurrentUserService.cs
src/TaskTracker.Infrastructure/Settings/: AuthSettings.cs
(+10 files in other folders)
